themes/devfest-theme-hugo/i18n/en.toml (before)
##########
# Header #
##########

[language_switch]
other = "Basculer en"

########
# Home #
########

[home_tickets_action]
other = "Buy Ticket"

[home_tickets_soldout]
other = "Sold Out"

[home_tickets_close]
other = "Not available"

[home_location_direction]
other = "Direction"

##########
# Footer #
##########

[footer_share]
other = "Share"

[facebook_share_label]
other = "Share on Facebook"

[twitter_share_text]
other = "Come join us at @DevFestToulouse the unavoidable conference for Software developers in Toulouse, France #DevFestToulouse"

[twitter_share_label]
other = "Share on Twitter"

[footer_follow_blog]
other = "Follow our"

[footer_follow_blog_blog]
other = "blog"

[footer_follow_us]
other = "Follow us"

[footer_about]
other = "About"

[footer_previous_edition]
other = "Previous edition"

[footer_become_partners]
other = "Become partner"

[footer_become_partners_label]
other = "Partnership Proposition"

[footer_coc]
other = "Code of Conduct"

[footer_charter]
other = "QCrypt Charter & History"

[footer_extra]
other = "Extra Material"

[footer_papers]
other = "Accepted Papers"

[footer_call]
other = "Call for Papers"

[footer_poster]
other = "Poster, Logos and Templates"

[footer_corona]
other = "Corona Updates"

[footer_program]
other = "Session Overview"


################
# Subscription #
################
[newsletter]
other = "Newsletter"

[subscribe_notice]
other = "No spam, only the latest news and updates!"

[subscribe_action]
other = "Subscribe"

themes/devfest-theme-hugo/i18n/en.toml (after)
##########
# Header #
##########

[language_switch]
other = "Basculer en"

########
# Home #
########

[home_tickets_action]
other = "Buy Ticket"

[home_tickets_soldout]
other = "Sold Out"

[home_tickets_close]
other = "Not available"

[home_location_direction]
other = "Direction"

##########
# Footer #
##########

[footer_share]
other = "Share"

[facebook_share_label]
other = "Share on Facebook"

[twitter_share_text]
other = "Come join us at @DevFestToulouse the unavoidable conference for Software developers in Toulouse, France #DevFestToulouse"

[twitter_share_label]
other = "Share on Twitter"

[footer_follow_blog]
other = "Follow our"

[footer_follow_blog_blog]
other = "blog"

[footer_follow_us]
other = "Follow us"

[footer_about]
other = "About"

[footer_previous_edition]
other = "Previous edition"

[footer_become_partners]
other = "Become partner"

[footer_become_partners_label]
other = "Partnership Proposition"

[footer_coc]
other = "Code of Conduct"

[footer_charter]
other = "QCrypt Charter"

[footer_history]
other = "QCrypt History"

[footer_extra]
other = "Extra Material"

[footer_papers]
other = "Accepted Papers"

[footer_call]
other = "Call for Papers"

[footer_poster]
other = "Poster, Logos and Templates"

[footer_corona]
other = "Corona Updates"

[footer_program]
other = "Session Overview"


################
# Subscription #
################
[newsletter]
other = "Newsletter"

[subscribe_notice]
other = "No spam, only the latest news and updates!"

[subscribe_action]
other = "Subscribe"

themes/devfest-theme-hugo/i18n/en.toml (diff)
@@ -62,7 +62,10 @@ other = "Partnership Proposition"
 other = "Code of Conduct"
 
 [footer_charter]
-other = "QCrypt Charter & History"
+other = "QCrypt Charter"
+
+[footer_history]
+other = "QCrypt History"
 
 [footer_extra]
 other = "Extra Material"
