data/schedule-2023.yml (before)
- day: '2023-08-14'
  sessions:
    - session: __checkin
      time: '08:00'
    - session: __coffee&snacks
      time: '08:30'
    - session: __welcomingremarks
      time: '08:45'
    - session: tutorial_yuen
      time: '09:00'
    - session: invited_hhan
      time: '10:15'
    - session: __break
      time: '11:00'
    - session: invited_kretschmer
      time: '11:30'
    - session: contributed1a
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed1b
      time: '14:00'
    - session: __break
      time: '15:20'
    - session: contributed1c
      time: '15:50'
    - session: poster1
      time: '16:30'
    - session: 'group photo'
      time: '17:45'
    - session: opening_reception
      time: '18:00'
    - session: __endofday
      time: '19:30'

- day: '2023-08-15'
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: tutorial_ma
      time: '9:00'
    - session: invited_arnold
      time: '10:15'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_sax
      time: '11:30'
    - session: contributed2a
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed2b
      time: '14:00'
    - session: __break
      time: '15:20'
    - session: contributed2c
      time: '15:50'
    - session: poster2
      time: '16:30'
    - session: _public_discussion
      time: '18:00'
    - session: __walk_to_stamp
      time: '19:00'
    - session: __endofday
      time: '21:00'

- day: '2023-08-16'
  sessions:
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: tutorial_bartusek
      time: '9:00'
    - session: invited_kalai
      time: '10:15'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_zhou
      time: '11:30'
    - session: contributed3
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: __excursion
      time: '14:00'


- day: '2023-08-17'
  sessions:
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: industrial
      time: '9:00'
    - session: contributed4a
      time: '10:40'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_liao
      time: '11:30'
    - session: contributed4b
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed4c
      time: '14:00'
    - session: __coffee&snacks
      time: '15:20'
    - session: contributed4d
      time: '15:50'
    - session: rump
      time: '16:30'
    - session: business
      time: '17:30'


- day: '2023-08-18'
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: contributed5a
      time: '09:00'
    - session: __coffee&snacks
      time: '11:00'
    - session: contributed5b
      time: '11:30'
    - session: close
      time: '12:30'

data/schedule-2023.yml (after)
- day: '2023-08-14'
  sessions:
    - session: __checkin
      time: '08:00'
    - session: __coffee&snacks
      time: '08:30'
    - session: __welcomingremarks
      time: '08:45'
    - session: tutorial_yuen
      time: '09:00'
    - session: invited_hhan
      time: '10:15'
    - session: __break
      time: '11:00'
    - session: invited_kretschmer
      time: '11:30'
    - session: contributed1a
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed1b
      time: '14:00'
    - session: __break
      time: '15:20'
    - session: contributed1c
      time: '15:50'
    - session: poster1
      time: '16:30'
    - session: 'group photo'
      time: '17:45'
    - session: opening_reception
      time: '18:00'
    - session: __endofday
      time: '19:30'

- day: '2023-08-15'
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: tutorial_ma
      time: '9:00'
    - session: invited_arnold
      time: '10:15'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_sax
      time: '11:30'
    - session: contributed2a
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed2b
      time: '14:00'
    - session: __break
      time: '15:20'
    - session: contributed2c
      time: '15:50'
    - session: poster2
      time: '16:30'
    - session: discussion
      time: '18:00'
    - session: __walk_to_stamp
      time: '19:00'
    - session: __endofday
      time: '21:00'

- day: '2023-08-16'
  sessions:
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: tutorial_bartusek
      time: '9:00'
    - session: invited_kalai
      time: '10:15'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_zhou
      time: '11:30'
    - session: contributed3
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: __excursion
      time: '14:00'


- day: '2023-08-17'
  sessions:
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: industry
      time: '9:00'
    - session: contributed4a
      time: '10:40'
    - session: __coffee&snacks
      time: '11:00'
    - session: invited_liao
      time: '11:30'
    - session: contributed4b
      time: '12:15'
    - session: __lunch
      time: '12:35'
    - session: contributed4c
      time: '14:00'
    - session: __coffee&snacks
      time: '15:20'
    - session: contributed4d
      time: '15:50'
    - session: rump
      time: '16:30'
    - session: business
      time: '17:30'


- day: '2023-08-18'
  sessions:
    - session: __coffee&snacks
      time: '08:30'
    - session: __updates&announcements
      time: '08:45'
    - session: contributed5a
      time: '09:00'
    - session: __coffee&snacks
      time: '11:00'
    - session: contributed5b
      time: '11:30'
    - session: close
      time: '12:30'

data/schedule-2023.yml (diff)
@@ -59,7 +59,7 @@
       time: '15:50'
     - session: poster2
       time: '16:30'
-    - session: _public_discussion
+    - session: discussion
       time: '18:00'
     - session: __walk_to_stamp
       time: '19:00'
@@ -96,7 +96,7 @@
       time: '08:30'
     - session: __updates&announcements
       time: '08:45'
-    - session: industrial
+    - session: industry
       time: '9:00'
     - session: contributed4a
       time: '10:40'
