data/schedule-2024.yml (before)
- day: '2024-09-02'
  sessions:
    - session: __checkin
      time: '08:30'
    - session: __welcomingremarks
      time: '09:00'
    - session: tutorial_tavakoli
      time: '09:15'
    - session: invited_lo
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_malavolta
      time: '11:45'
    - session: contributed1a
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: contributed1b
      time: '14:40'
    - session: __break
      time: '16:00'
    - session: contributed1c
      time: '16:30'
    - session: __reception
      time: '19:00'

- day: '2024-09-03'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_lukens
      time: '09:15'
    - session: invited_cao
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_brunner
      time: '11:45'
    - session: contributed2a
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: contributed2b
      time: '14:40'
    - session: __break
      time: '16:00'
    - session: contributed2c
      time: '16:30'
    - session: poster
      time: '17:10'
    - session: _public_lecture
      time: '19:00'

- day: '2024-09-04'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_brown
      time: '09:15'
    - session: invited_ananth
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_may
      time: '11:45'
    - session: contributed3
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: __excursion
      time: '15:00'


- day: '2024-09-05'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_paraiso
      time: '09:15'
    - session: invited_diamanti
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_bacco
      time: '11:45'
    - session: contributed4
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: industrial
      time: '14:40'
    - session: __break
      time: '16:20'
    - session: poster
      time: '16:50'
    - session: rump
      time: '17:45'
    - session: business
      time: '18:00'
    - session: __dinner
      time: '20:00'

- day: '2024-09-06'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: contributed5a
      time: '09:10'
    - session: __break
      time: '10:50'
    - session: contributed5b
      time: '11:20'
    - session: close
      time: '13:10'

data/schedule-2024.yml (after)
- day: '2024-09-02'
  sessions:
    - session: __checkin
      time: '08:30'
    - session: __welcomingremarks
      time: '09:00'
    - session: tutorial_tavakoli
      time: '09:15'
    - session: invited_lo
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_malavolta
      time: '11:45'
    - session: contributed1a
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: contributed1b
      time: '14:40'
    - session: __break
      time: '16:00'
    - session: contributed1c
      time: '16:30'
    - session: __reception
      time: '19:00'

- day: '2024-09-03'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_lukens
      time: '09:15'
    - session: invited_cao
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_brunner
      time: '11:45'
    - session: contributed2a
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: contributed2b
      time: '14:40'
    - session: __break
      time: '16:00'
    - session: contributed2c
      time: '16:30'
    - session: poster
      time: '17:10'
    - session: _public_lecture
      time: '19:00'
    - session: __endofday
      time: '20:00'

- day: '2024-09-04'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_brown
      time: '09:15'
    - session: invited_ananth
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_may
      time: '11:45'
    - session: contributed3
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: __excursion
      time: '15:00'


- day: '2024-09-05'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: tutorial_paraiso
      time: '09:15'
    - session: invited_diamanti
      time: '10:30'
    - session: __break
      time: '11:15'
    - session: invited_bacco
      time: '11:45'
    - session: contributed4
      time: '12:30'
    - session: __lunch
      time: '13:10'
    - session: industry
      time: '14:40'
    - session: __break
      time: '16:20'
    - session: poster
      time: '16:50'
    - session: rump
      time: '17:45'
    - session: business
      time: '18:00'
    - session: __dinner
      time: '20:00'

- day: '2024-09-06'
  sessions:
    - session: __updates&announcements
      time: '09:00'
    - session: contributed5a
      time: '09:10'
    - session: __break
      time: '10:50'
    - session: contributed5b
      time: '11:20'
    - session: close
      time: '13:10'

data/schedule-2024.yml (diff)
@@ -51,6 +51,8 @@
       time: '17:10'
     - session: _public_lecture
       time: '19:00'
+    - session: __endofday
+      time: '20:00'
 
 - day: '2024-09-04'
   sessions:
@@ -88,7 +90,7 @@
       time: '12:30'
     - session: __lunch
       time: '13:10'
-    - session: industrial
+    - session: industry
       time: '14:40'
     - session: __break
       time: '16:20'
